# scriva

./: .gitignore  .golangci.yml  .goreleaser.yml  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Dockerfile  Dockerfile.goreleaser  Makefile  README.md  ROADMAP.md  buf.gen.yaml  docker-compose.yml  filedb.example.yaml  go.mod  go.sum  roadmap.md  scriva.example.yaml  scriva.go  scriva_test.go
.github/workflows/: ci.yml  publish-clients.yml  release.yml
clients/: PLAN.md
clients/clojure/: README.md  project.clj
clients/csharp/: .gitignore  FileDBv2.Client.sln  README.md  Scriva.Client.sln
clients/csharp/Scriva.Client/: Exceptions.cs  README.md  Scriva.Client.csproj  ScrivaDB.cs
clients/csharp/Scriva.Client/proto/google/api/: http.proto
clients/java/: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
clients/js/: .gitignore  README.md  generate.sh  package-lock.json  package.json
clients/kotlin/: README.md  build.gradle.kts  settings.gradle.kts
clients/php/: README.md  composer.json  generate.sh
clients/python/: .gitignore  README.md  generate.sh  pyproject.toml
clients/ruby/: .gitignore  README.md  filedbv2.gemspec  generate.sh  scriva.gemspec
clients/rust/: Cargo.toml  README.md  build.rs
clients/scala/: README.md  build.sbt
clients/web/: index.html  package-lock.json  package.json
cmd/filedb/: main.go
cmd/filedb-cli/: commands.go  main.go  repl.go
cmd/scriva/: main.go
cmd/scriva-cli/: batch.go  commands.go  main.go  repl.go
docs/: architecture.md  embedding-implementation-plan.md  embedding.md  encryption-at-rest.md  getting-started.md  operations.md  roadmap-v0.2.md  roadmap-v0.6.md  warden-roadmap.md
docs/openapi/: filedb.swagger.json  scriva.swagger.json
embeddemo/: go.mod  main.go
engine/: aggregate.go  aggregate_test.go  bench_test.go  cas_test.go  collection.go  collection_config.go  collection_test.go  compact_crash_test.go  compact_manifest.go  compact_ondemand_test.go  compaction_property_test.go  compactor.go  compactor_test.go  count.go  count_test.go  db.go  db_config_test.go  example_watch_test.go  index.go  index_test.go  keys.go  keys_test.go  keyset_test.go  loadjsonl.go  loadjsonl_test.go  meta.go  promote_test.go  quota.go  quota_test.go  range_index_test.go  replication.go  replication_test.go  scan.go  scan_stats_test.go  scan_test.go  secondary_index.go  secondary_index_test.go  segment.go  segment_recovery_fuzz_test.go  segment_test.go  (+7 more)
examples/watch/: main.go
filedb/: filedb.go  filedb_test.go
internal/auth/: apikey.go  (+4 more)
proto/: filedb.proto
query/: filter.go  filter_test.go
server/: audit.go  audit_integration_test.go  config.go  config_test.go  errmap_test.go  grpc.go  grpc_integration_test.go  health.go  limits.go  logging.go  mtls_integration_test.go  promote_integration_test.go  quota_integration_test.go  readonly.go  readonly_integration_test.go  replication.go  replication_integration_test.go  rest.go  tls.go  tracing.go  watch_rest.go
site/: astro.config.mjs  package-lock.json  package.json
store/: ndjson.go  ndjson_test.go
(+260 files in other folders)
