<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12</LangVersion>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>

    <!-- NuGet package metadata -->
    <PackageId>Scriva.Client</PackageId>
    <Version>1.2.1</Version>
    <Authors>srjn45</Authors>
    <Company>srjn45</Company>
    <Description>C# / .NET 8 client SDK for ScrivaDB. Exposes every gRPC RPC with idiomatic async methods. Streaming RPCs (Find, Watch) are returned as IAsyncEnumerable.</Description>
    <PackageTags>scriva;grpc;database;client;sdk</PackageTags>
    <RepositoryUrl>https://github.com/srjn45/scriva</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <!-- Pack the project README into the package root so NuGet can resolve
         PackageReadmeFile. Must live inside the project (a parent "../README.md"
         path is rejected by the packer). -->
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <!-- gRPC runtime: channel, call credentials, interceptors -->
    <PackageReference Include="Grpc.Net.Client" Version="2.63.0" />
    <!-- Protobuf runtime: generated message types, well-known types -->
    <PackageReference Include="Google.Protobuf" Version="3.27.1" />
    <!-- Build-time only: protoc + grpc_csharp_plugin; generates stubs on dotnet build -->
    <PackageReference Include="Grpc.Tools" Version="2.63.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!--
    Proto codegen: Grpc.Tools reads this item group and invokes protoc during build.
    GrpcServices="Client"  — generate only client-side stub (ScrivaDBClient), not server base.
    ProtoRoot="proto"      — import root; resolves google/api/*.proto from proto/google/api/.
  -->
  <ItemGroup>
    <Protobuf Include="proto/scriva.proto" GrpcServices="Client" ProtoRoot="proto" />
    <!--
      The google/api/*.proto stubs back the (google.api.http) method options in
      scriva.proto. scriva.proto's generated reflection descriptor lists them as
      dependencies, so their C# (AnnotationsReflection / HttpReflection) must be
      generated too — otherwise the descriptor references a Google.Api namespace
      that does not exist. GrpcServices="None": message/reflection code only.
    -->
    <Protobuf Include="proto/google/api/annotations.proto" GrpcServices="None" ProtoRoot="proto" />
    <Protobuf Include="proto/google/api/http.proto" GrpcServices="None" ProtoRoot="proto" />
  </ItemGroup>

</Project>
